####################
# Base Configurations
####################
server.port=${SERVER_PORT:8081}
#
####################
# Exception
####################
spring.mvc.throw-exception-if-no-handler-found=true
#
####################
# Database
####################
#database.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/degdb}
#database.username-key=${DATABASE_DB_USERNAME_KEY:deguser}
#database.password-key=${DATABASE_DB_PASSWORD_KEY:degpass}
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/degdb
spring.datasource.username=deguser
spring.datasource.password=degpass
#
####################
# JPA
####################
# This setting is to address the PostgreSQL createClob() issue
# (https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646)
#app.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#
####################
# Logging
####################
# set to DEBUG to log generated sql from hibernate
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:DEBUG}
# set to TRACE to see basic bound values to sql statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASIC_BINDER:INFO}
#
####################
# Development
####################
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s